# ChefsHub

./: ChefsHub.Web.csproj  ChefsHub.sln  Program.cs  README.md  appsettings.json
ChefsHub/: ChefsHub.Web.csproj  ChefsHub.csproj  Program.cs  appsettings.json
ChefsHub.Core/: ChefsHub.Core.csproj
ChefsHub.Infrastructure/: ChefsHub.Infrastructure.csproj
ChefsHub.Infrastructure/Constants/: DataConstants.cs
ChefsHub.Infrastructure/Data/: ApplicationDbContext.cs
ChefsHub.Infrastructure/Data/Models/: ApplictionUser.cs
ChefsHub/Controllers/: HomeController.cs
ChefsHub/Extension/: ServiceCollectionExtension.cs
ChefsHub/Models/: ErrorViewModel.cs
ChefsHub/Properties/: launchSettings.json
ChefsHub/Views/: _ViewImports.cshtml
ChefsHub/Views/Shared/: _Layout.cshtml
ChefsHub/Views/Shared/Components/FooterComponent/: Default.cshtml
ChefsHub/Views/Shared/Components/MainMenuComponent/: Default.cshtml
Components/: FooterComponent.cs  MainMenuComponent.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extension/: ServiceCollectionExtension.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/FooterComponent/: Default.cshtml
Views/Shared/Components/MainMenuComponent/: Default.cshtml
