<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Data\Common\Contracts\" />
    <Folder Include="Data\Common\Service\" />
    <Folder Include="Data\Enum\" />
    <Folder Include="Data\Models\" />
  </ItemGroup>

</Project>
